# Generated by Django 2.1.7 on 2019-03-21 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buku',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomor', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('judul', models.CharField(max_length=100)),
                ('pengarang', models.CharField(max_length=100)),
                ('sinopsis', models.CharField(max_length=100)),
                ('foto', models.CharField(max_length=100)),
            ],
        ),
    ]
