# Generated by Django 2.1.7 on 2019-03-21 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='buku',
            name='penerbit',
            field=models.CharField(default='test', max_length=100),
            preserve_default=False,
        ),
    ]
