# Generated by Django 2.1.7 on 2019-03-22 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0002_buku_penerbit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='foto',
            field=models.ImageField(upload_to=''),
        ),
    ]
