# Generated by Django 2.1.7 on 2019-03-22 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0003_auto_20190322_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='foto',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='buku',
            name='sinopsis',
            field=models.TextField(),
        ),
    ]
