# Generated by Django 2.1.7 on 2019-05-06 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0004_auto_20190322_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='nomor',
            field=models.IntegerField(),
        ),
    ]
