# Generated by Django 2.1.7 on 2019-05-06 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0004_auto_20190322_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='buku',
            name='stok',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
