# Generated by Django 2.1.7 on 2019-05-07 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0005_buku_stok'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='nomor',
            field=models.IntegerField(max_length=100),
        ),
    ]
