# Generated by Django 2.1.7 on 2019-05-07 14:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0005_buku_stok'),
        ('data_buku', '0005_auto_20190506_1904'),
    ]

    operations = [
    ]
