# Generated by Django 2.1.7 on 2019-05-07 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0006_auto_20190507_1255'),
        ('data_buku', '0006_merge_20190507_2116'),
    ]

    operations = [
    ]
