# Generated by Django 2.1.1 on 2019-05-07 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_buku', '0007_merge_20190507_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buku',
            name='nomor',
            field=models.IntegerField(),
        ),
    ]
