# Generated by Django 2.1.1 on 2019-03-21 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pendaftaran', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftaran',
            name='nomor_identitas',
            field=models.BigIntegerField(),
        ),
    ]
