# Generated by Django 2.1.1 on 2019-03-21 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pendaftaran', '0003_auto_20190321_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pendaftaran',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
