# Generated by Django 2.1.7 on 2019-05-02 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimoni',
            name='user',
            field=models.CharField(default='Test', max_length=100),
            preserve_default=False,
        ),
    ]
